docs/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>ABOUT | pjax-study</title>
    <meta name="description" content="pjax-study page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="ABOUT | pjax-study">
    <meta property="og:site_name" content="pjax-study">
    <meta property="og:description" content="pjax-study page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="ABOUT | pjax-study">
    <meta property="twitter:description" content="pjax-study page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>PJAX-TEST ABOUT</h1>
      </header>
      <main>
        <article class="article--about">
          <h2>ARTICLE ABOUT</h2>
        </article>
        <nav id="sidebar">
          <h2>NAVIGATION ABOUT</h2>
          <ul class="sidebar__list">
            <li class="sidebar__item">ABOUT</li>
            <li class="sidebar__item"><a class="sidebar__link js-pjax" href="../contact/">CONTACT</a></li>
            <li class="sidebar__item"><a class="sidebar__link js-pjax" href="../recruit/">RECRUIT</a></li>
          </ul>
        </nav>
      </main>
      <footer><small class="copyright">&copy; 2017 KAYAC ABOUT Inc.</small></footer>
    </div>
    <!-- javascript-->
    <script src="../js/script.js?v=1"></script>
  </body>
</html>

src/pug/about/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = 'ABOUT';

append StylesheetBlock
  link(rel="stylesheet", href="../css/style.css?v="+versions["style.css"])

append JavascriptBlock
  script(src="../js/script.js?v="+versions["script.js"])

block ContentBlock
  header
    h1 PJAX-TEST
  main
    article.article--about
      h2 ARTICLE ABOUT
    nav#sidebar
      h2 NAVIGATION
      ul.sidebar__list
        li.sidebar__item: a.sidebar__link.js-pjax(href="/") TOP
        li.sidebar__item: a.sidebar__link.js-pjax(href="/about/") ABOUT
        li.sidebar__item: a.sidebar__link.js-pjax(href="/contact/") CONTACT
        li.sidebar__item: a.sidebar__link.js-pjax(href="/recruit/") RECRUIT
  footer
    small.copyright &copy; 2017 KAYAC Inc.
