docs/recruit/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>RECRUIT | kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="RECRUIT | kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="RECRUIT | kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>PJAX-TEST RECRUIT</h1>
      </header>
      <main>
        <article class="article--recruit">
          <h2>ARTICLE RECRUIT</h2>
        </article>
        <nav id="sidebar">
          <h2>NAVIGATION RECRUIT</h2>
          <ul class="sidebar__list">
            <li class="sidebar__item"><a class="sidebar__link js-pjax" href="/about/">ABOUT</a></li>
            <li class="sidebar__item"><a class="sidebar__link js-pjax" href="/contact/">CONTACT</a></li>
            <li class="sidebar__item">
              <RECRUIT></RECRUIT>
            </li>
          </ul>
        </nav>
      </main>
      <footer><small class="copyright">&copy; 2017 KAYAC RECRUIT Inc.</small></footer>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=1"></script>
  </body>
</html>

src/pug/recruit/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = 'RECRUIT';

append StylesheetBlock
  link(rel="stylesheet", href="../css/style.css?v="+versions["style.css"])

append JavascriptBlock
  script(src="../js/script.js?v="+versions["script.js"])

block ContentBlock
  header
    h1 PJAX-TEST RECRUIT
  main
    article.article--recruit
      h2 ARTICLE RECRUIT
    nav#sidebar
      h2 NAVIGATION RECRUIT
      ul.sidebar__list
        li.sidebar__item: a.sidebar__link.js-pjax(href="../about/") ABOUT
        li.sidebar__item: a.sidebar__link.js-pjax(href="../contact/") CONTACT
        li.sidebar__item: RECRUIT
  footer
    small.copyright &copy; 2017 KAYAC RECRUIT Inc.
